Desafio Técnico - Respostas

a) 1, 3, 5, 7, ___
Essa sequência é de números ímpares, onde a diferença entre os números é 2.

Próximo número: 9 (7 + 2)

--------------------//-----------------------

b) 2, 4, 8, 16, 32, 64, ____
Essa é uma progressão geométrica onde cada número é o dobro do anterior.

Próximo número: 128 (64 × 2)

---------------------//-------------

c) 0, 1, 4, 9, 16, 25, 36, ____
Aqui temos uma sequência de quadrados perfeitos: 
0^2, 1^2, 2^2, 3^2,..., 6^2. 

Próximo número: 49 (7²)

---------------------//-------------


d) 4, 16, 36, 64, ____
Esses são quadrados de números pares: 
2^2, 4^2, 8^2.

Próximo número: 100 (10²)

---------------------//-------------


e) 1, 1, 2, 3, 5, 8, ____
Essa sequência é a famosa sequência de Fibonacci, onde cada número é a soma dos dois anteriores.

Próximo número: 13 (5 + 8)

---------------------//-------------



f) 2, 10, 12, 16, 17, 18, 19, ____
Não consegui identificar padrão matematico logico nessa questão, unica alternativa que pensei 
foi que cada letra dessa sequência começa com a letra "d", então eu chutaria o numero 200. 

Resposta final: 
2, 10, 12, 16, 17, 18, 19, 200. 
